upstream flask_uwsgi {
    server flask:8081;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        access_log /var/log/nginx/nginx-access.log;
        error_log /var/log/nginx/error.log warn;
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

    location /_hcheck.hdn {
        return 200;
    }
}