upstream up_uwsgi {
    server 192.168.10.6:5001;
}

server {
	listen 8081;
    server_name 192.168.10.7;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

	location / {
		include uwsgi_params;
		uwsgi_pass up_uwsgi;
	}
}
