upstream darkapp {
    server 192.168.80.6:5000;
}

server {
	listen 8080;
    server_name 192.168.80.7;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

	location / {
		include uwsgi_params;
		uwsgi_pass darkapp;
	}
}
